apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: oidc-discovery-demo
  app.kubernetes.io/part-of: oidc-discovery-demo
resources:
  - sa.yaml
  - deploy.yaml
